{
  "name": "package-upgrader - test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyas-ali/node-package-upgrader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niyas-ali/node-package-upgrader/issues"
  },
  "homepage": "https://github.com/niyas-ali/node-package-upgrader#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "npm-check": "^5.9.2"
  }
}
